spring.application.name=medical-clinic-proxy

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

feign.client.config.default.maxAttempts=3
feign.client.config.default.backoffPeriod=2000
feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=4000

medicalclinic.url=http://localhost:8080